
 El coste de almacenamiento es 1000.00 500.00 150.00 y 250.00 Francos.
 (rupdtadm= 1)El cliente está dispuesto a esperar con un coste de no servicio de 200.00 100.00 100.00 110.00



                       RESULTADOS DEL MES 1        


 ____________________________________________________________________________________________________________
|                       |                                                   Empresa                          |
|       Datos           |____________________________________________________________________________________|
|                       |         Mercedes     |       Peugeot      |  Penhard-Levassor   |       Mors       |
|_______________________|______________________|____________________|_____________________|__________________|
| Unidades fabricadas   |            6         |         5          |         5           |         4        |
| Demanda de la empresa |            4         |         4          |         4           |         4        |
|  Ventas de la empresa |            4         |         4          |         4           |         4        |
|  Clientes en espera   |            0         |         0          |         0           |         0        |
|   Precio de venta     |        24000.00      |   14000.00         |     22000.00        |     30000.00     |
|     Costes fijos      |      5000      |      3000    |      8000      |     11000     |
|   Costes variables    |      9194.57   |      2751.16 |     11055.62   |     13841.31  |
|   Unidades en stock   |        12      |         5    |         5      |         1     |
|    Costes de stock    |     12000      |      2500    |       750      |       250     |
| Costes de no servicio |         0      |         0    |         0      |         0     |
|   Costes de ruptura   |         0      |         0    |         0      |         0     |
|_______________________|______________________|____________________|_____________________|__________________|


 __________________________________________________________________________________________________________
|                 |                      Empresa                                                           |
|   Resultado     |________________________________________________________________________________________|
|                 |        Mercedes     |      Peugeot       |  Penhard-Levassor   |          Mors         |
|_________________|_____________________|____________________|_____________________|_______________________|
| INGRESOS        |      96000.00       |     56000.00       |      88000.00       |      120000.00        |
| COSTES TOTALES  |      72167.42       |     19255.80       |      64028.10       |       66615.24        |
| PRESUPUESTO     |     616852.73       |    190638.23       |     647799.31       |      671668.58        |
|_________________|_____________________|____________________|_____________________|_______________________| 

 El coste de almacenamiento es 1000.00 500.00 150.00 y 250.00 Francos.
 (rupdtadm= 1)El cliente está dispuesto a esperar con un coste de no servicio de 200.00 100.00 100.00 110.00



                       RESULTADOS DEL MES 2        


 ____________________________________________________________________________________________________________
|                       |                                                   Empresa                          |
|       Datos           |____________________________________________________________________________________|
|                       |         Mercedes     |       Peugeot      |  Penhard-Levassor   |       Mors       |
|_______________________|______________________|____________________|_____________________|__________________|
| Unidades fabricadas   |            6         |         5          |         5           |         4        |
| Demanda de la empresa |            4         |         4          |         3           |         4        |
|  Ventas de la empresa |            4         |         4          |         3           |         4        |
|  Clientes en espera   |            0         |         0          |         0           |         0        |
|   Precio de venta     |        24000.00      |   14000.00         |     22000.00        |     30000.00     |
|     Costes fijos      |      5000      |      3000    |      8000      |     11000     |
|   Costes variables    |      9194.57   |      2751.16 |     11055.62   |     13841.31  |
|   Unidades en stock   |        14      |         6    |         7      |         1     |
|    Costes de stock    |     14000      |      3000    |      1050      |       250     |
| Costes de no servicio |         0      |         0    |         0      |         0     |
|   Costes de ruptura   |         0      |         0    |         0      |         0     |
|_______________________|______________________|____________________|_____________________|__________________|


 __________________________________________________________________________________________________________
|                 |                      Empresa                                                           |
|   Resultado     |________________________________________________________________________________________|
|                 |        Mercedes     |      Peugeot       |  Penhard-Levassor   |          Mors         |
|_________________|_____________________|____________________|_____________________|_______________________|
| INGRESOS        |      96000.00       |     56000.00       |      66000.00       |      120000.00        |
| COSTES TOTALES  |      74167.42       |     19755.80       |      64328.10       |       66615.24        |
| PRESUPUESTO     |     638685.31       |    226882.43       |     649471.21       |      725053.34        |
|_________________|_____________________|____________________|_____________________|_______________________| 
