%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=10.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{10.000000}{12.000000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{C:/Users/elian/OneDrive - Universidad de Las Palmas de Gran Canaria/Curso 24-25 2do semestre/MNF/Perihelion/.venv/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{C:/Users/elian/OneDrive - Universidad de Las Palmas de Gran Canaria/Curso 24-25 2do semestre/MNF/Perihelion/.venv/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{C:/Users/elian/OneDrive - Universidad de Las Palmas de Gran Canaria/Curso 24-25 2do semestre/MNF/Perihelion/.venv/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{12.000000in}{8.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{12.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{12.000000in}{8.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{8.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.374338in}{6.757273in}}%
\pgfpathcurveto{\pgfqpoint{2.059016in}{6.757273in}}{\pgfqpoint{1.752835in}{6.650279in}}{\pgfqpoint{1.506142in}{6.453885in}}%
\pgfpathcurveto{\pgfqpoint{1.259449in}{6.257491in}}{\pgfqpoint{1.086547in}{5.983085in}}{\pgfqpoint{1.015867in}{5.675786in}}%
\pgfpathcurveto{\pgfqpoint{0.945187in}{5.368487in}}{\pgfqpoint{0.980827in}{5.046116in}}{\pgfqpoint{1.116927in}{4.761677in}}%
\pgfpathcurveto{\pgfqpoint{1.253026in}{4.477239in}}{\pgfqpoint{1.481694in}{4.247228in}}{\pgfqpoint{1.765330in}{4.109465in}}%
\pgfpathlineto{\pgfqpoint{2.374338in}{5.363332in}}%
\pgfpathlineto{\pgfqpoint{2.374338in}{6.757273in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.765330in}{4.109465in}}%
\pgfpathcurveto{\pgfqpoint{2.017523in}{3.986974in}}{\pgfqpoint{2.300899in}{3.943373in}}{\pgfqpoint{2.578249in}{3.984386in}}%
\pgfpathcurveto{\pgfqpoint{2.855600in}{4.025399in}}{\pgfqpoint{3.114229in}{4.149150in}}{\pgfqpoint{3.320177in}{4.339388in}}%
\pgfpathlineto{\pgfqpoint{2.374338in}{5.363332in}}%
\pgfpathlineto{\pgfqpoint{1.765330in}{4.109465in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.320177in}{4.339388in}}%
\pgfpathcurveto{\pgfqpoint{3.526125in}{4.529627in}}{\pgfqpoint{3.669964in}{4.777645in}}{\pgfqpoint{3.732809in}{5.050877in}}%
\pgfpathcurveto{\pgfqpoint{3.795654in}{5.324109in}}{\pgfqpoint{3.774626in}{5.610049in}}{\pgfqpoint{3.672488in}{5.871148in}}%
\pgfpathlineto{\pgfqpoint{2.374338in}{5.363332in}}%
\pgfpathlineto{\pgfqpoint{3.320177in}{4.339388in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.672488in}{5.871148in}}%
\pgfpathcurveto{\pgfqpoint{3.570350in}{6.132248in}}{\pgfqpoint{3.391776in}{6.356557in}}{\pgfqpoint{3.160215in}{6.514622in}}%
\pgfpathcurveto{\pgfqpoint{2.928654in}{6.672687in}}{\pgfqpoint{2.654704in}{6.757273in}}{\pgfqpoint{2.374338in}{6.757273in}}%
\pgfpathlineto{\pgfqpoint{2.374338in}{5.363332in}}%
\pgfpathlineto{\pgfqpoint{3.672488in}{5.871148in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.374338in}{6.757273in}}%
\pgfpathcurveto{\pgfqpoint{2.059016in}{6.757273in}}{\pgfqpoint{1.752835in}{6.650279in}}{\pgfqpoint{1.506142in}{6.453885in}}%
\pgfpathcurveto{\pgfqpoint{1.259449in}{6.257491in}}{\pgfqpoint{1.086547in}{5.983085in}}{\pgfqpoint{1.015867in}{5.675786in}}%
\pgfpathcurveto{\pgfqpoint{0.945187in}{5.368487in}}{\pgfqpoint{0.980827in}{5.046116in}}{\pgfqpoint{1.116927in}{4.761677in}}%
\pgfpathcurveto{\pgfqpoint{1.253026in}{4.477239in}}{\pgfqpoint{1.481694in}{4.247228in}}{\pgfqpoint{1.765330in}{4.109465in}}%
\pgfpathlineto{\pgfqpoint{2.374338in}{5.363332in}}%
\pgfpathlineto{\pgfqpoint{2.374338in}{6.757273in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.765330in}{4.109465in}}%
\pgfpathcurveto{\pgfqpoint{2.017523in}{3.986974in}}{\pgfqpoint{2.300899in}{3.943373in}}{\pgfqpoint{2.578249in}{3.984386in}}%
\pgfpathcurveto{\pgfqpoint{2.855600in}{4.025399in}}{\pgfqpoint{3.114229in}{4.149150in}}{\pgfqpoint{3.320177in}{4.339388in}}%
\pgfpathlineto{\pgfqpoint{2.374338in}{5.363332in}}%
\pgfpathlineto{\pgfqpoint{1.765330in}{4.109465in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.320177in}{4.339388in}}%
\pgfpathcurveto{\pgfqpoint{3.526125in}{4.529627in}}{\pgfqpoint{3.669964in}{4.777645in}}{\pgfqpoint{3.732809in}{5.050877in}}%
\pgfpathcurveto{\pgfqpoint{3.795654in}{5.324109in}}{\pgfqpoint{3.774626in}{5.610049in}}{\pgfqpoint{3.672488in}{5.871148in}}%
\pgfpathlineto{\pgfqpoint{2.374338in}{5.363332in}}%
\pgfpathlineto{\pgfqpoint{3.320177in}{4.339388in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.672488in}{5.871148in}}%
\pgfpathcurveto{\pgfqpoint{3.570350in}{6.132248in}}{\pgfqpoint{3.391776in}{6.356557in}}{\pgfqpoint{3.160215in}{6.514622in}}%
\pgfpathcurveto{\pgfqpoint{2.928654in}{6.672687in}}{\pgfqpoint{2.654704in}{6.757273in}}{\pgfqpoint{2.374338in}{6.757273in}}%
\pgfpathlineto{\pgfqpoint{2.374338in}{5.363332in}}%
\pgfpathlineto{\pgfqpoint{3.672488in}{5.871148in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.374340in,y=6.980000in,,base]{\color{textcolor}{\sffamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Prob. cambio desde Mercedes a:}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.695903in}{4.832857in}}%
\pgfpathlineto{\pgfqpoint{5.899218in}{4.832857in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.926995in}{4.832857in}}{\pgfqpoint{5.926995in}{4.860635in}}%
\pgfpathlineto{\pgfqpoint{5.926995in}{5.866032in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.926995in}{5.893810in}}{\pgfqpoint{5.899218in}{5.893810in}}%
\pgfpathlineto{\pgfqpoint{4.695903in}{5.893810in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.668125in}{5.893810in}}{\pgfqpoint{4.668125in}{5.866032in}}%
\pgfpathlineto{\pgfqpoint{4.668125in}{4.860635in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.668125in}{4.832857in}}{\pgfqpoint{4.695903in}{4.832857in}}%
\pgfpathlineto{\pgfqpoint{4.695903in}{4.832857in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.957289in,y=5.732731in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Empresas}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.723681in}{5.528874in}}%
\pgfpathlineto{\pgfqpoint{5.001458in}{5.528874in}}%
\pgfpathlineto{\pgfqpoint{5.001458in}{5.626096in}}%
\pgfpathlineto{\pgfqpoint{4.723681in}{5.626096in}}%
\pgfpathlineto{\pgfqpoint{4.723681in}{5.528874in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.112569in,y=5.528874in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}ME: 42.8%}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.723681in}{5.325017in}}%
\pgfpathlineto{\pgfqpoint{5.001458in}{5.325017in}}%
\pgfpathlineto{\pgfqpoint{5.001458in}{5.422239in}}%
\pgfpathlineto{\pgfqpoint{4.723681in}{5.422239in}}%
\pgfpathlineto{\pgfqpoint{4.723681in}{5.325017in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.112569in,y=5.325017in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}PE: 19.1%}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.723681in}{5.121159in}}%
\pgfpathlineto{\pgfqpoint{5.001458in}{5.121159in}}%
\pgfpathlineto{\pgfqpoint{5.001458in}{5.218382in}}%
\pgfpathlineto{\pgfqpoint{4.723681in}{5.218382in}}%
\pgfpathlineto{\pgfqpoint{4.723681in}{5.121159in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.112569in,y=5.121159in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}PL: 19.1%}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.723681in}{4.917302in}}%
\pgfpathlineto{\pgfqpoint{5.001458in}{4.917302in}}%
\pgfpathlineto{\pgfqpoint{5.001458in}{5.014524in}}%
\pgfpathlineto{\pgfqpoint{4.723681in}{5.014524in}}%
\pgfpathlineto{\pgfqpoint{4.723681in}{4.917302in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.112569in,y=4.917302in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}MO: 19.1%}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.299963in}{6.757273in}}%
\pgfpathcurveto{\pgfqpoint{8.014231in}{6.757273in}}{\pgfqpoint{7.735292in}{6.669418in}}{\pgfqpoint{7.501134in}{6.505673in}}%
\pgfpathcurveto{\pgfqpoint{7.266975in}{6.341927in}}{\pgfqpoint{7.088731in}{6.110078in}}{\pgfqpoint{6.990675in}{5.841698in}}%
\pgfpathlineto{\pgfqpoint{8.299963in}{5.363333in}}%
\pgfpathlineto{\pgfqpoint{8.299963in}{6.757273in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.990675in}{5.841698in}}%
\pgfpathcurveto{\pgfqpoint{6.885239in}{5.553119in}}{\pgfqpoint{6.878112in}{5.237622in}}{\pgfqpoint{6.970410in}{4.944576in}}%
\pgfpathcurveto{\pgfqpoint{7.062708in}{4.651530in}}{\pgfqpoint{7.249352in}{4.397063in}}{\pgfqpoint{7.501134in}{4.220994in}}%
\pgfpathcurveto{\pgfqpoint{7.752916in}{4.044924in}}{\pgfqpoint{8.055982in}{3.956942in}}{\pgfqpoint{8.362905in}{3.970815in}}%
\pgfpathcurveto{\pgfqpoint{8.669829in}{3.984689in}}{\pgfqpoint{8.963721in}{4.099653in}}{\pgfqpoint{9.198592in}{4.297720in}}%
\pgfpathlineto{\pgfqpoint{8.299963in}{5.363333in}}%
\pgfpathlineto{\pgfqpoint{6.990675in}{5.841698in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.198592in}{4.297720in}}%
\pgfpathcurveto{\pgfqpoint{9.417023in}{4.481922in}}{\pgfqpoint{9.573624in}{4.728906in}}{\pgfqpoint{9.647068in}{5.005038in}}%
\pgfpathcurveto{\pgfqpoint{9.720512in}{5.281170in}}{\pgfqpoint{9.707306in}{5.573319in}}{\pgfqpoint{9.609250in}{5.841699in}}%
\pgfpathlineto{\pgfqpoint{8.299963in}{5.363333in}}%
\pgfpathlineto{\pgfqpoint{9.198592in}{4.297720in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.609250in}{5.841699in}}%
\pgfpathcurveto{\pgfqpoint{9.511194in}{6.110078in}}{\pgfqpoint{9.332950in}{6.341928in}}{\pgfqpoint{9.098792in}{6.505673in}}%
\pgfpathcurveto{\pgfqpoint{8.864633in}{6.669418in}}{\pgfqpoint{8.585695in}{6.757273in}}{\pgfqpoint{8.299963in}{6.757273in}}%
\pgfpathlineto{\pgfqpoint{8.299963in}{5.363333in}}%
\pgfpathlineto{\pgfqpoint{9.609250in}{5.841699in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.299963in}{6.757273in}}%
\pgfpathcurveto{\pgfqpoint{8.014231in}{6.757273in}}{\pgfqpoint{7.735292in}{6.669418in}}{\pgfqpoint{7.501134in}{6.505673in}}%
\pgfpathcurveto{\pgfqpoint{7.266975in}{6.341927in}}{\pgfqpoint{7.088731in}{6.110078in}}{\pgfqpoint{6.990675in}{5.841698in}}%
\pgfpathlineto{\pgfqpoint{8.299963in}{5.363333in}}%
\pgfpathlineto{\pgfqpoint{8.299963in}{6.757273in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.990675in}{5.841698in}}%
\pgfpathcurveto{\pgfqpoint{6.885239in}{5.553119in}}{\pgfqpoint{6.878112in}{5.237622in}}{\pgfqpoint{6.970410in}{4.944576in}}%
\pgfpathcurveto{\pgfqpoint{7.062708in}{4.651530in}}{\pgfqpoint{7.249352in}{4.397063in}}{\pgfqpoint{7.501134in}{4.220994in}}%
\pgfpathcurveto{\pgfqpoint{7.752916in}{4.044924in}}{\pgfqpoint{8.055982in}{3.956942in}}{\pgfqpoint{8.362905in}{3.970815in}}%
\pgfpathcurveto{\pgfqpoint{8.669829in}{3.984689in}}{\pgfqpoint{8.963721in}{4.099653in}}{\pgfqpoint{9.198592in}{4.297720in}}%
\pgfpathlineto{\pgfqpoint{8.299963in}{5.363333in}}%
\pgfpathlineto{\pgfqpoint{6.990675in}{5.841698in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.198592in}{4.297720in}}%
\pgfpathcurveto{\pgfqpoint{9.417023in}{4.481922in}}{\pgfqpoint{9.573624in}{4.728906in}}{\pgfqpoint{9.647068in}{5.005038in}}%
\pgfpathcurveto{\pgfqpoint{9.720512in}{5.281170in}}{\pgfqpoint{9.707306in}{5.573319in}}{\pgfqpoint{9.609250in}{5.841699in}}%
\pgfpathlineto{\pgfqpoint{8.299963in}{5.363333in}}%
\pgfpathlineto{\pgfqpoint{9.198592in}{4.297720in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.609250in}{5.841699in}}%
\pgfpathcurveto{\pgfqpoint{9.511194in}{6.110078in}}{\pgfqpoint{9.332950in}{6.341928in}}{\pgfqpoint{9.098792in}{6.505673in}}%
\pgfpathcurveto{\pgfqpoint{8.864633in}{6.669418in}}{\pgfqpoint{8.585695in}{6.757273in}}{\pgfqpoint{8.299963in}{6.757273in}}%
\pgfpathlineto{\pgfqpoint{8.299963in}{5.363333in}}%
\pgfpathlineto{\pgfqpoint{9.609250in}{5.841699in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.299965in,y=6.980000in,,base]{\color{textcolor}{\sffamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Prob. cambio desde Peugeot a:}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.621528in}{4.832857in}}%
\pgfpathlineto{\pgfqpoint{11.824843in}{4.832857in}}%
\pgfpathquadraticcurveto{\pgfqpoint{11.852620in}{4.832857in}}{\pgfqpoint{11.852620in}{4.860635in}}%
\pgfpathlineto{\pgfqpoint{11.852620in}{5.866032in}}%
\pgfpathquadraticcurveto{\pgfqpoint{11.852620in}{5.893810in}}{\pgfqpoint{11.824843in}{5.893810in}}%
\pgfpathlineto{\pgfqpoint{10.621528in}{5.893810in}}%
\pgfpathquadraticcurveto{\pgfqpoint{10.593750in}{5.893810in}}{\pgfqpoint{10.593750in}{5.866032in}}%
\pgfpathlineto{\pgfqpoint{10.593750in}{4.860635in}}%
\pgfpathquadraticcurveto{\pgfqpoint{10.593750in}{4.832857in}}{\pgfqpoint{10.621528in}{4.832857in}}%
\pgfpathlineto{\pgfqpoint{10.621528in}{4.832857in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.882914in,y=5.732731in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Empresas}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.649306in}{5.528874in}}%
\pgfpathlineto{\pgfqpoint{10.927083in}{5.528874in}}%
\pgfpathlineto{\pgfqpoint{10.927083in}{5.626096in}}%
\pgfpathlineto{\pgfqpoint{10.649306in}{5.626096in}}%
\pgfpathlineto{\pgfqpoint{10.649306in}{5.528874in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=11.038194in,y=5.528874in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}ME: 19.4%}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.649306in}{5.325017in}}%
\pgfpathlineto{\pgfqpoint{10.927083in}{5.325017in}}%
\pgfpathlineto{\pgfqpoint{10.927083in}{5.422239in}}%
\pgfpathlineto{\pgfqpoint{10.649306in}{5.422239in}}%
\pgfpathlineto{\pgfqpoint{10.649306in}{5.325017in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=11.038194in,y=5.325017in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}PE: 41.7%}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.649306in}{5.121159in}}%
\pgfpathlineto{\pgfqpoint{10.927083in}{5.121159in}}%
\pgfpathlineto{\pgfqpoint{10.927083in}{5.218382in}}%
\pgfpathlineto{\pgfqpoint{10.649306in}{5.218382in}}%
\pgfpathlineto{\pgfqpoint{10.649306in}{5.121159in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=11.038194in,y=5.121159in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}PL: 19.4%}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.649306in}{4.917302in}}%
\pgfpathlineto{\pgfqpoint{10.927083in}{4.917302in}}%
\pgfpathlineto{\pgfqpoint{10.927083in}{5.014524in}}%
\pgfpathlineto{\pgfqpoint{10.649306in}{5.014524in}}%
\pgfpathlineto{\pgfqpoint{10.649306in}{4.917302in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=11.038194in,y=4.917302in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}MO: 19.4%}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.374342in}{3.317273in}}%
\pgfpathcurveto{\pgfqpoint{2.085404in}{3.317273in}}{\pgfqpoint{1.803492in}{3.227436in}}{\pgfqpoint{1.567828in}{3.060260in}}%
\pgfpathcurveto{\pgfqpoint{1.332165in}{2.893085in}}{\pgfqpoint{1.154210in}{2.656702in}}{\pgfqpoint{1.058722in}{2.383999in}}%
\pgfpathlineto{\pgfqpoint{2.374342in}{1.923333in}}%
\pgfpathlineto{\pgfqpoint{2.374342in}{3.317273in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.058722in}{2.383999in}}%
\pgfpathcurveto{\pgfqpoint{0.963235in}{2.111295in}}{\pgfqpoint{0.954859in}{1.815534in}}{\pgfqpoint{1.034760in}{1.537863in}}%
\pgfpathcurveto{\pgfqpoint{1.114661in}{1.260193in}}{\pgfqpoint{1.278952in}{1.014117in}}{\pgfqpoint{1.504777in}{0.833873in}}%
\pgfpathlineto{\pgfqpoint{2.374342in}{1.923333in}}%
\pgfpathlineto{\pgfqpoint{1.058722in}{2.383999in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.504777in}{0.833873in}}%
\pgfpathcurveto{\pgfqpoint{1.741136in}{0.645220in}}{\pgfqpoint{2.032587in}{0.538514in}}{\pgfqpoint{2.334881in}{0.529953in}}%
\pgfpathcurveto{\pgfqpoint{2.637175in}{0.521391in}}{\pgfqpoint{2.934199in}{0.611433in}}{\pgfqpoint{3.180855in}{0.786406in}}%
\pgfpathcurveto{\pgfqpoint{3.427512in}{0.961379in}}{\pgfqpoint{3.610654in}{1.211957in}}{\pgfqpoint{3.702475in}{1.500096in}}%
\pgfpathcurveto{\pgfqpoint{3.794296in}{1.788235in}}{\pgfqpoint{3.789903in}{2.098574in}}{\pgfqpoint{3.689961in}{2.383998in}}%
\pgfpathlineto{\pgfqpoint{2.374342in}{1.923333in}}%
\pgfpathlineto{\pgfqpoint{1.504777in}{0.833873in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.689961in}{2.383998in}}%
\pgfpathcurveto{\pgfqpoint{3.594474in}{2.656702in}}{\pgfqpoint{3.416519in}{2.893085in}}{\pgfqpoint{3.180855in}{3.060260in}}%
\pgfpathcurveto{\pgfqpoint{2.945191in}{3.227436in}}{\pgfqpoint{2.663280in}{3.317273in}}{\pgfqpoint{2.374342in}{3.317273in}}%
\pgfpathlineto{\pgfqpoint{2.374342in}{1.923333in}}%
\pgfpathlineto{\pgfqpoint{3.689961in}{2.383998in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.374342in}{3.317273in}}%
\pgfpathcurveto{\pgfqpoint{2.085404in}{3.317273in}}{\pgfqpoint{1.803492in}{3.227436in}}{\pgfqpoint{1.567828in}{3.060260in}}%
\pgfpathcurveto{\pgfqpoint{1.332165in}{2.893085in}}{\pgfqpoint{1.154210in}{2.656702in}}{\pgfqpoint{1.058722in}{2.383999in}}%
\pgfpathlineto{\pgfqpoint{2.374342in}{1.923333in}}%
\pgfpathlineto{\pgfqpoint{2.374342in}{3.317273in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.058722in}{2.383999in}}%
\pgfpathcurveto{\pgfqpoint{0.963235in}{2.111295in}}{\pgfqpoint{0.954859in}{1.815534in}}{\pgfqpoint{1.034760in}{1.537863in}}%
\pgfpathcurveto{\pgfqpoint{1.114661in}{1.260193in}}{\pgfqpoint{1.278952in}{1.014117in}}{\pgfqpoint{1.504777in}{0.833873in}}%
\pgfpathlineto{\pgfqpoint{2.374342in}{1.923333in}}%
\pgfpathlineto{\pgfqpoint{1.058722in}{2.383999in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.504777in}{0.833873in}}%
\pgfpathcurveto{\pgfqpoint{1.741136in}{0.645220in}}{\pgfqpoint{2.032587in}{0.538514in}}{\pgfqpoint{2.334881in}{0.529953in}}%
\pgfpathcurveto{\pgfqpoint{2.637175in}{0.521391in}}{\pgfqpoint{2.934199in}{0.611433in}}{\pgfqpoint{3.180855in}{0.786406in}}%
\pgfpathcurveto{\pgfqpoint{3.427512in}{0.961379in}}{\pgfqpoint{3.610654in}{1.211957in}}{\pgfqpoint{3.702475in}{1.500096in}}%
\pgfpathcurveto{\pgfqpoint{3.794296in}{1.788235in}}{\pgfqpoint{3.789903in}{2.098574in}}{\pgfqpoint{3.689961in}{2.383998in}}%
\pgfpathlineto{\pgfqpoint{2.374342in}{1.923333in}}%
\pgfpathlineto{\pgfqpoint{1.504777in}{0.833873in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.689961in}{2.383998in}}%
\pgfpathcurveto{\pgfqpoint{3.594474in}{2.656702in}}{\pgfqpoint{3.416519in}{2.893085in}}{\pgfqpoint{3.180855in}{3.060260in}}%
\pgfpathcurveto{\pgfqpoint{2.945191in}{3.227436in}}{\pgfqpoint{2.663280in}{3.317273in}}{\pgfqpoint{2.374342in}{3.317273in}}%
\pgfpathlineto{\pgfqpoint{2.374342in}{1.923333in}}%
\pgfpathlineto{\pgfqpoint{3.689961in}{2.383998in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.374340in,y=3.540000in,,base]{\color{textcolor}{\sffamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Prob. cambio desde Penhard-Levassor a:}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.695903in}{1.392857in}}%
\pgfpathlineto{\pgfqpoint{5.899218in}{1.392857in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.926995in}{1.392857in}}{\pgfqpoint{5.926995in}{1.420635in}}%
\pgfpathlineto{\pgfqpoint{5.926995in}{2.426032in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.926995in}{2.453810in}}{\pgfqpoint{5.899218in}{2.453810in}}%
\pgfpathlineto{\pgfqpoint{4.695903in}{2.453810in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.668125in}{2.453810in}}{\pgfqpoint{4.668125in}{2.426032in}}%
\pgfpathlineto{\pgfqpoint{4.668125in}{1.420635in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.668125in}{1.392857in}}{\pgfqpoint{4.695903in}{1.392857in}}%
\pgfpathlineto{\pgfqpoint{4.695903in}{1.392857in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.957289in,y=2.292731in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Empresas}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.723681in}{2.088874in}}%
\pgfpathlineto{\pgfqpoint{5.001458in}{2.088874in}}%
\pgfpathlineto{\pgfqpoint{5.001458in}{2.186096in}}%
\pgfpathlineto{\pgfqpoint{4.723681in}{2.186096in}}%
\pgfpathlineto{\pgfqpoint{4.723681in}{2.088874in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.112569in,y=2.088874in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}ME: 19.6%}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.723681in}{1.885017in}}%
\pgfpathlineto{\pgfqpoint{5.001458in}{1.885017in}}%
\pgfpathlineto{\pgfqpoint{5.001458in}{1.982239in}}%
\pgfpathlineto{\pgfqpoint{4.723681in}{1.982239in}}%
\pgfpathlineto{\pgfqpoint{4.723681in}{1.885017in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.112569in,y=1.885017in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}PE: 19.6%}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.723681in}{1.681159in}}%
\pgfpathlineto{\pgfqpoint{5.001458in}{1.681159in}}%
\pgfpathlineto{\pgfqpoint{5.001458in}{1.778382in}}%
\pgfpathlineto{\pgfqpoint{4.723681in}{1.778382in}}%
\pgfpathlineto{\pgfqpoint{4.723681in}{1.681159in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.112569in,y=1.681159in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}PL: 41.1%}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.723681in}{1.477302in}}%
\pgfpathlineto{\pgfqpoint{5.001458in}{1.477302in}}%
\pgfpathlineto{\pgfqpoint{5.001458in}{1.574524in}}%
\pgfpathlineto{\pgfqpoint{4.723681in}{1.574524in}}%
\pgfpathlineto{\pgfqpoint{4.723681in}{1.477302in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.112569in,y=1.477302in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}MO: 19.6%}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.299960in}{3.317273in}}%
\pgfpathcurveto{\pgfqpoint{7.981064in}{3.317273in}}{\pgfqpoint{7.671627in}{3.207841in}}{\pgfqpoint{7.423630in}{3.007361in}}%
\pgfpathcurveto{\pgfqpoint{7.175633in}{2.806881in}}{\pgfqpoint{7.003788in}{2.527245in}}{\pgfqpoint{6.936963in}{2.215430in}}%
\pgfpathlineto{\pgfqpoint{8.299960in}{1.923326in}}%
\pgfpathlineto{\pgfqpoint{8.299960in}{3.317273in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.936963in}{2.215430in}}%
\pgfpathcurveto{\pgfqpoint{6.870138in}{1.903614in}}{\pgfqpoint{6.912296in}{1.578115in}}{\pgfqpoint{7.056357in}{1.293614in}}%
\pgfpathcurveto{\pgfqpoint{7.200418in}{1.009112in}}{\pgfqpoint{7.437834in}{0.782484in}}{\pgfqpoint{7.728724in}{0.651801in}}%
\pgfpathlineto{\pgfqpoint{8.299960in}{1.923326in}}%
\pgfpathlineto{\pgfqpoint{6.936963in}{2.215430in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.728724in}{0.651801in}}%
\pgfpathcurveto{\pgfqpoint{8.019613in}{0.521118in}}{\pgfqpoint{8.346720in}{0.494132in}}{\pgfqpoint{8.655093in}{0.575377in}}%
\pgfpathcurveto{\pgfqpoint{8.963466in}{0.656621in}}{\pgfqpoint{9.234813in}{0.841276in}}{\pgfqpoint{9.423551in}{1.098322in}}%
\pgfpathlineto{\pgfqpoint{8.299960in}{1.923326in}}%
\pgfpathlineto{\pgfqpoint{7.728724in}{0.651801in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.423551in}{1.098322in}}%
\pgfpathcurveto{\pgfqpoint{9.576038in}{1.305998in}}{\pgfqpoint{9.668003in}{1.551941in}}{\pgfqpoint{9.689187in}{1.808716in}}%
\pgfpathcurveto{\pgfqpoint{9.710371in}{2.065491in}}{\pgfqpoint{9.659955in}{2.323180in}}{\pgfqpoint{9.543564in}{2.553038in}}%
\pgfpathcurveto{\pgfqpoint{9.427172in}{2.782897in}}{\pgfqpoint{9.249300in}{2.976048in}}{\pgfqpoint{9.029790in}{3.110944in}}%
\pgfpathcurveto{\pgfqpoint{8.810279in}{3.245840in}}{\pgfqpoint{8.557607in}{3.317273in}}{\pgfqpoint{8.299960in}{3.317273in}}%
\pgfpathlineto{\pgfqpoint{8.299960in}{1.923326in}}%
\pgfpathlineto{\pgfqpoint{9.423551in}{1.098322in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.299960in}{3.317273in}}%
\pgfpathcurveto{\pgfqpoint{7.981064in}{3.317273in}}{\pgfqpoint{7.671627in}{3.207841in}}{\pgfqpoint{7.423630in}{3.007361in}}%
\pgfpathcurveto{\pgfqpoint{7.175633in}{2.806881in}}{\pgfqpoint{7.003788in}{2.527245in}}{\pgfqpoint{6.936963in}{2.215430in}}%
\pgfpathlineto{\pgfqpoint{8.299960in}{1.923326in}}%
\pgfpathlineto{\pgfqpoint{8.299960in}{3.317273in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.936963in}{2.215430in}}%
\pgfpathcurveto{\pgfqpoint{6.870138in}{1.903614in}}{\pgfqpoint{6.912296in}{1.578115in}}{\pgfqpoint{7.056357in}{1.293614in}}%
\pgfpathcurveto{\pgfqpoint{7.200418in}{1.009112in}}{\pgfqpoint{7.437834in}{0.782484in}}{\pgfqpoint{7.728724in}{0.651801in}}%
\pgfpathlineto{\pgfqpoint{8.299960in}{1.923326in}}%
\pgfpathlineto{\pgfqpoint{6.936963in}{2.215430in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.728724in}{0.651801in}}%
\pgfpathcurveto{\pgfqpoint{8.019613in}{0.521118in}}{\pgfqpoint{8.346720in}{0.494132in}}{\pgfqpoint{8.655093in}{0.575377in}}%
\pgfpathcurveto{\pgfqpoint{8.963466in}{0.656621in}}{\pgfqpoint{9.234813in}{0.841276in}}{\pgfqpoint{9.423551in}{1.098322in}}%
\pgfpathlineto{\pgfqpoint{8.299960in}{1.923326in}}%
\pgfpathlineto{\pgfqpoint{7.728724in}{0.651801in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.423551in}{1.098322in}}%
\pgfpathcurveto{\pgfqpoint{9.576038in}{1.305998in}}{\pgfqpoint{9.668003in}{1.551941in}}{\pgfqpoint{9.689187in}{1.808716in}}%
\pgfpathcurveto{\pgfqpoint{9.710371in}{2.065491in}}{\pgfqpoint{9.659955in}{2.323180in}}{\pgfqpoint{9.543564in}{2.553038in}}%
\pgfpathcurveto{\pgfqpoint{9.427172in}{2.782897in}}{\pgfqpoint{9.249300in}{2.976048in}}{\pgfqpoint{9.029790in}{3.110944in}}%
\pgfpathcurveto{\pgfqpoint{8.810279in}{3.245840in}}{\pgfqpoint{8.557607in}{3.317273in}}{\pgfqpoint{8.299960in}{3.317273in}}%
\pgfpathlineto{\pgfqpoint{8.299960in}{1.923326in}}%
\pgfpathlineto{\pgfqpoint{9.423551in}{1.098322in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.299965in,y=3.540000in,,base]{\color{textcolor}{\sffamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Prob. cambio desde Mors a:}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.621528in}{1.392857in}}%
\pgfpathlineto{\pgfqpoint{11.824843in}{1.392857in}}%
\pgfpathquadraticcurveto{\pgfqpoint{11.852620in}{1.392857in}}{\pgfqpoint{11.852620in}{1.420635in}}%
\pgfpathlineto{\pgfqpoint{11.852620in}{2.426032in}}%
\pgfpathquadraticcurveto{\pgfqpoint{11.852620in}{2.453810in}}{\pgfqpoint{11.824843in}{2.453810in}}%
\pgfpathlineto{\pgfqpoint{10.621528in}{2.453810in}}%
\pgfpathquadraticcurveto{\pgfqpoint{10.593750in}{2.453810in}}{\pgfqpoint{10.593750in}{2.426032in}}%
\pgfpathlineto{\pgfqpoint{10.593750in}{1.420635in}}%
\pgfpathquadraticcurveto{\pgfqpoint{10.593750in}{1.392857in}}{\pgfqpoint{10.621528in}{1.392857in}}%
\pgfpathlineto{\pgfqpoint{10.621528in}{1.392857in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.882914in,y=2.292731in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Empresas}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.649306in}{2.088874in}}%
\pgfpathlineto{\pgfqpoint{10.927083in}{2.088874in}}%
\pgfpathlineto{\pgfqpoint{10.927083in}{2.186096in}}%
\pgfpathlineto{\pgfqpoint{10.649306in}{2.186096in}}%
\pgfpathlineto{\pgfqpoint{10.649306in}{2.088874in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=11.038194in,y=2.088874in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}ME: 21.6%}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.649306in}{1.885017in}}%
\pgfpathlineto{\pgfqpoint{10.927083in}{1.885017in}}%
\pgfpathlineto{\pgfqpoint{10.927083in}{1.982239in}}%
\pgfpathlineto{\pgfqpoint{10.649306in}{1.982239in}}%
\pgfpathlineto{\pgfqpoint{10.649306in}{1.885017in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=11.038194in,y=1.885017in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}PE: 21.6%}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.649306in}{1.681159in}}%
\pgfpathlineto{\pgfqpoint{10.927083in}{1.681159in}}%
\pgfpathlineto{\pgfqpoint{10.927083in}{1.778382in}}%
\pgfpathlineto{\pgfqpoint{10.649306in}{1.778382in}}%
\pgfpathlineto{\pgfqpoint{10.649306in}{1.681159in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=11.038194in,y=1.681159in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}PL: 21.6%}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.649306in}{1.477302in}}%
\pgfpathlineto{\pgfqpoint{10.927083in}{1.477302in}}%
\pgfpathlineto{\pgfqpoint{10.927083in}{1.574524in}}%
\pgfpathlineto{\pgfqpoint{10.649306in}{1.574524in}}%
\pgfpathlineto{\pgfqpoint{10.649306in}{1.477302in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=11.038194in,y=1.477302in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}MO: 35.1%}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.000000in,y=7.840000in,,top]{\color{textcolor}{\sffamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Probabilidad de Cambio (Matriz de Markov Final)}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
